# Django settings
DEBUG=True
SECRET_KEY=django-insecure-9!!9+kg_e8kqfjb(m_*+(^#616+2=+s)+mv@75%*bxz_t@%s-8
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False

# Database settings (PostgreSQL)
POSTGRES_DB_NAME=green_power
POSTGRES_DB_USER=green_power_user
POSTGRES_DB_PASSWORD=green_power_password
POSTGRES_DB_HOST=green_power_postgres
POSTGRES_DB_PORT=5432

# Database settings (MongoDB)
MONGO_DB_NAME=green_power
MONGO_DB_USER=green_power_user
MONGO_DB_PASSWORD=green_power_pwd
MONGO_DB_HOST=green_power_mongodb
MONGO_DB_PORT=27017
MONGO_DB_URI=mongodb://green_power_user:green_power_pwd@green_power_mongodb:27017/green_power?authSource=admin

# MQTT Broker credentials
MQTT_BROKER=dev.mqtt1.irsfswt.com
MQTT_PORT=1883
MQTT_USERNAME=sos_irs_user1
MQTT_PASSWORD=sosirs1230
MQTT_TOPICS='["MQTT_RT_DATA", "MQTT_ENY_NOW", "MQTT_DAY_DATA", "MQTT_ENY_FRZ", "CCCL/PURBACHAL/ENV_01", "CCCL/PURBACHAL/ENM_01"]'
MQTT_PRETTY_JSON=True
MQTT_QOS=0
MQTT_KEEPALIVE=60
MQTT_CONNECT_TIMEOUT=10
MQTT_MESSAGE_QUEUE=0
MQTT_FANOUT_WORKERS=4


# Redis
REDIS_HOST=green_power_redis
REDIS_URL=redis://green_power_redis:6379/0

# Telemetry
TELEMETRY_WS_GROUP=telemetry
MONGO_TELEMETRY_COLLECTION=telemetry_events
TELEMETRY_REQUIRED_PAYLOAD_FIELDS=ua,ub,uc,ia,ib,time,isend,ic,uab,ubc,uca,pa,pb,pc,zyggl,qa,qb,qc,zwggl,sa,sb,sc,zszgl,pfa,pfb,pfc,zglys,f,u0,u+,u-,i0,i+,i-,uxja,uxjb,uxjc,ixja,ixjb,ixjc,unb,inb,pdm,qdm,sdm
TELEMETRY_REQUIRED_PAYLOAD_FIELDS_MQTT_ENY_NOW=zygsz,fygsz,zwgsz,fwgsz,zyjsz,fyjsz,zyfsz,fyfsz,zypsz,fypsz,zyvsz,fyvsz,zydvsz,fydvsz,zy6sz,fy6sz,dmpmax,dmpmaxoct,dmsmax,dmsmaxoct,uathd,ubthd,ucthd,iathd,ibthd,icthd,uaxbl3,ubxbl3,ucxbl3,iaxbl3,ibxbl3,icxbl3,uaxbl5,ubxbl5,ucxbl5,iaxbl5,ibxbl5,icxbl5,uaxbl7,ubxbl7,ucxbl7,iaxbl7,ibxbl7,icxbl7,iaxb3,ibxb3,icxb3,iaxb5,ibxb5,icxb5,iaxb7,ibxb7,icxb7
TELEMETRY_REQUIRED_PAYLOAD_FIELDS_CCCL_PURBACHAL_ENV_01=pm1_0_ug_m3,pm2_5_ug_m3,pm10_0_ug_m3,hum_percent,temp_1_c,dp_c
TELEMETRY_REQUIRED_TOPICS=MQTT_RT_DATA
TELEMETRY_REQUIRE_DEVICE_ID_TOPICS=MQTT_RT_DATA
